{
  "name": "maps",
  "version": "1.0.0",
  "description": "for measuring distance between two points",
  "main": "dist",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adhikansh Mittal <adhikanshmittal@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.8",
    "npm": "^6.4.1"
  }
}
